<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      {% load static %}
  </head>
  <body><nav class="navbar" style="background-color:#a507be">

 <center></center> <div class="container-fluid">
  <span class="navbar-brand mb-0 h2" style="color:#ffffff; margin-left:500px;"><center>Sistema CRUD em Python com Django</center></span>
  </div></center>
</nav><BR><BR>

<center><img src="{% static 'images/logo.jpg' %}"> </center><br>

<div class="col-6 m-auto pt-3 pb-2 text-center">
    <a href="/home" style="background-color: purple;color:#ffffff" class="btn btn-success">Enter</a>
</div>
   <br><br><br><br><br><br><br><br>

<!-- As a footer -->
<nav class="navbar" style="background-color:#a507be; margin=0px" >
  <div class="container-fluid">
  <span class="navbar-brand mb-0 h1" style="color:#ffffff; margin-left:400px; margin=0px"><center>Jacqueline | Luana | Maria | Carine | Ramona | Roberta</center> </span>
  </div>
</nav>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  </body>
</html>