<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Empresa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
<nav style="background-color: purple; color:#ffffff"><span class="navbar-brand mb-0 h3"><br><center>DEVAS</center></span>
</nav>


<!--Cadastro de Produtos-->
<div class="col-8 m-auto pt-2 pb-2 text-center">
    <h1>Cadastro de Produtos</h1>
</div>

<div class="col-8 m-auto pt-3 pb-2 text-center">


    <div class="col-8 m-auto pt-3 pb-2 text-center">
    <a href="/home" class="btn btn-info">Voltar</a>
</div>

    <a href="/produto/novo" style="background-color: purple; color:#ffffff" class="btn btn-success">Cadastro Produto</a>
</div>

<div class="col-8 m-auto pt-3 pb-2 text-center">
    <form method="get">
        <input type="text" id="search_produtos" name="search_produtos" class="form-control" placeholder="Buscar...">
    </form>
</div>

<div class="col-8 m-auto pt-4 pb-2 text-center">
    <table class="table">
        <thead style="background-color: purple; color:#ffffff">
        <tr>
            <th scope="col">Cod</th>
            <th scope="col">Nome</th>
            <th scope="col">Descrição</th>
            <th scope="col">Quantidade</th>
            <th scope="col">Valor</th>
            <th scope="col">Empresa</th>
            <th scope="col">Ações</th>

        </tr>
        </thead>
        <tbody>
        {% for dbs in db %}

        <tr>
            <th>{{dbs.id}}</th>
            <td>{{dbs.nome}}</td>
            <td>{{dbs.descricao}}</td>
            <td>{{dbs.quantidade}}</td>
            <td>{{dbs.valor}}</td>
            <td>  {% if empresa_id == empresa.id %}
                      <p> {{dbs.empresa.nome}}</p>
                  {% endif %}
            </td>
            <td>
                <a href="/produto_view/{{dbs.id}}/" class="btn btn-light m-2 style="
                   style="background-color: purple; color:#ffffff">listar</a>
                <a href="/produto_edit/{{dbs.id}}/" class="btn btn-light m-2  style="
                   style="background-color: yellow">Editar</a>
                <a href="/produto_delete/{{dbs.id}}/" class="btn btn-light m-2 btnDel style=" style="background-color: red">Deletar</a>
            </td>
        </tr>
        {% endfor %}

        </tbody>
    </table>
</div>
<!--End Cadastro de Produtos-->
{% load static %}

<script src="{% static 'javascript.js' %}"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0

</body>
</html>